/*
Template Name: Modular Business
File: Featured Slider CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#featured_slide {
	position:relative;
	margin:0 auto 0;
	display:block;
	width:850px;
	height:138px;
	padding:30px 55px;
	overflow:hidden;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	background-color:#232323;
	}

#featured_slide a, #featured_slide ul, #featured_slide img{
	margin:0;
	padding:0;
	border:none;
	outline:none;
	list-style:none;
	text-decoration:none;
	}

/* ----------------------------------------------Start Carousel-------------------------------------*/

#featured_content, #featured_content ul{
	display:block;
	width:850px;
	height:138px;
	margin:0;
	padding:0;
	list-style:none;
	overflow:hidden;
	}

#featured_content li{
	display:block;
	position:relative;
	float:left;
	width:150px;
	height:130px;
	margin:0 15px 0 0;
	padding:3px;
	color:#999999;
	background-color:#232323;
	border:1px solid #494949;
	overflow:hidden;
	}

#featured_content li.last{
	margin-right:0;
	}

/* ----------------------------------------------Content-------------------------------------*/

#featured_content img{
	display:block;
	width:150px;
	height:130px;
	}

/* ----------------------------------------------Previous & Next Buttons-------------------------------------*/

#featured-item-prev, #featured-item-next{
	display:block;
	position:absolute;
	top:67px;
	width:36px;
	height:64px;
	}

#featured-item-prev {left:0;}

#featured-item-next {right:0;}


/* ---------------------------------------------------------------------------------------------------------- */
/* ---------------DO NOT CHANGE THE FOLLOWING CODE OTHERWISE THE FEATURED PANEL WONT WORK-------------------- */
/* ---------------------------------------------------------------------------------------------------------- */

/*
Product Name: jCarousel
Version: 0.2.3
Author: Jan Sorgalla
Author URI: http://sorgalla.com/jcarousel/
Licence: Dual licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> and <a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a> licenses.
*/

.jcarousel-container{position:relative;}

.jcarousel-clip{
	z-index:2;
	padding:0;
	margin:0;
	overflow:hidden;
	position:relative;
	}

.jcarousel-list{
	z-index:1;
	overflow:hidden;
	position:relative;
	top:0;
	left:0;
	margin:0;
	padding:0;
	}

.jcarousel-list li, .jcarousel-item{
	float:left;
	list-style:none;
	width:75px;
	height:75px;
	}

.jcarousel-next{
	z-index:3;
	display:none;
	}

.jcarousel-prev{
	z-index:3;
	display:none;
	}